<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login to Your Account</h2>
            <form action="login.html" method="get">
                <input type="text" placeholder="Email or Phone" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <div class="divider"></div>
            <button class="create-account">Create New Account</button>
        </div>
    </div>
</body>
</html>
